# Token for authenticating with the Discord API
DISCORD_TOKEN="c55472266632e047ec9cf0853cae2eeec55472266632e047ec9cf0853cae2eee"

# ID of the Discord guild (server) to connect to (DeVinci Fablab)
GUILD_TOKEN=6588658658658656588

# Personal user ID for the Discord bot or user (https://discord.com/developers/applications)
PERSONNAL_ID=658658658656856866